spring.servlet.multipart.max-file-size=32800KB
spring.servlet.multipart.max-request-size=32800KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/wagner.morais/tests/tmp
default.test.folder=/home/wagner.morais/tests/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accountify
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

test.jwt.expiration=300000
test.jwt.secret=secretsecreto

#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org

#Logs
#logging.file.path=/
#logging.file.name=log.txt
#logging.logback.rollingpolicy.max-file-size=40KB
#logging.logback.rollingpolicy.max-history=4
#logging.logback.rollingpolicy.file-name-pattern=DemoApp-%d{yyyy-MM-dd}.%i.log

#docker run -p 3306:3306 --name mysql-docker-local -e MYSQL_ROOT_PASSWORD=password -d mysql:latest
#docker run -p 5432:5432 --name postgres-docker-local -e POSTGRES_PASSWORD=password -d postgres:latest