spring.servlet.multipart.max-file-size=32800KB
spring.servlet.multipart.max-request-size=32800KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/wagner.morais/tests/tmp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accountify
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#docker run -p 3306:3306 --name mysql-docker-local -e MYSQL_ROOT_PASSWORD=password -d mysql:latest