spring.servlet.multipart.max-file-size=32800KB
spring.servlet.multipart.max-request-size=32800KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/joao.soares/tests/tmp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/accountify
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


test.jwt.expiration=2
test.jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFkbWluIiwiaWF0IjoxNTE2MjM5MDIyfQ.1Jy-gGjEJVq6me2f6YMguG5Pgjtmgkw1E7Qucttkbbs

#docker run -p 3306:3306 --name mysql-docker-local -e MYSQL_ROOT_PASSWORD=password -d mysql:latest